body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, auto);
}

.sidebar {
    background-color: rgb(8, 174, 230);
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column: 1 / 2;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header {
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    align-items: center;
    gap: 10px;
    height: 130px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;

}
.main {
    background-color: lightblue;
    margin-top: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(10, 1fr, auto);
    padding: 20px;
}

.header-img {
    width: 30px;
    height: auto;
}
.profilepic, .profilepictrending {
    width: 50px;
    height: 50px;
}
.profilepic1 {
    width:70px;
    height: 70px;
}
.searchbar {
    width: 550px;
    height: 20px;
    border-radius: 5px;
    background-color: rgb(151, 180, 180);
    margin-right: 300px;
}
button {
    padding: 5px 30px;
    border-radius: 20px;
    background-color: rgb(11, 189, 243);
    border: none;
    color: white;
}
.spacer {
    width: 500px;
}
.row1 {
    margin-bottom: 0;
}
.row2 {
    margin-top: 0;
    margin-bottom: 0;
}
#review {
    display: flex;
    gap: 10px;
    position: relative;
   left: 70%;
   top: 10%;
}
.review {
    width: 20px;
    height: auto;
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr, auto);
    grid-column: 1 / 2;
    grid-row: 2 / 11;
    gap: 20px;
    padding: 5px 20px;
}
.trending-profilepic > h1 {
    font-size: 18px;
}
.tittle-1 {
    grid-column: 1 / 2;
    margin-left: 30px;
    font-size: 18px;
}
.tittle-2 {
    grid-column: 2 / 3;
    margin-left: 5px;
    font-size: 18px;
}
.tittle-3 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin-top: 20px;
    margin-left: 5px;
    padding: 5px;
    font-size: 18px;
}
.announcements {
    grid-column: 2 /3;
    grid-row: 2 / 5;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 15px;
    margin-top: 2px;
}
.trending {
    grid-column: 2 / 3;
    grid-row: 6 / 11;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 15px;
}
.cards h1, .announcements h1 {
    font-size: 18px;
}
.cards p, .announcements p {
    font-size: 12px;
}
.trending > div {
    display: flex;
    gap: 10px;
    padding: 7px 10px;
}
.trending h1 {
    margin-bottom: 2px;
    color: blue;
}
.trending p {
    margin-top: 0;
}
.sidebar > .sidebar-items, .sidebar > .sidebar-items1  {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar-items > img {
    width: 50px;
    height: 50px;
}
.sidebar-items1 > img {
    width: 70px;
    height: 70px;
}
.cards {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 15px;
    border-left: 5px solid brown;
}
.spacer1 {
    height: 20px;
}